<!doctype html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"></link>
</head>
<body >
	<div ng-app="finalApp">
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid container-fluid-header">
    			<div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="">A Bank</a>
			    </div>
  			</div>
		</nav>
		<div id="menu">
			<div class="menu_bar">
			</div>
		</div>
		<div class="container-fluid text-center staticMsg" style="margin-top:5%">
			Your session has expired.  Please login again.
		</div>
		<!-- footer navigation bar -->
		<footer class="container-fluid text-center" ng-controller="copyright"> 
  			<p>A Bank Website. Property of Banking Enterprises™. Member of A Company. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>